apiVersion: v2
appVersion: "1.0"
description: CE test for argoCD
name: argocd-tigera-ce
version: 0.1.0
dependencies:
  - name: tigera-operator 
    version: 3.17.1
    repository: https://leon-ee-charts.s3.ca-central-1.amazonaws.com
