installation:
  kubernetesProvider: "EKS"
imagePullSecrets:
  tigera-pull-secret: |
            {
              "auths": {
                "quay.io": {
                  "auth": "dGlnZXJhK3RpZ2VyYV9pbnRlcm5hbDpYSUpXSFVSWEQwVzVCVUVCM05CVjY4SENEQVRGSlM2ME1NQ1ZXS0I3MUNXV1cyWVFJT0lOSVdDQ0FQWjk2MFhI",
                  "email": ""
                }
              }
            }
        tigera-prometheus-operator:
          imagePullSecrets:
            tigera-pull-secret: |
              {
                "auths": {
                  "quay.io": {
                    "auth": "dGlnZXJhK3RpZ2VyYV9pbnRlcm5hbDpYSUpXSFVSWEQwVzVCVUVCM05CVjY4SENEQVRGSlM2ME1NQ1ZXS0I3MUNXV1cyWVFJT0lOSVdDQ0FQWjk2MFhI",
                    "email": ""
                  }
                }
              }
